# Retrofit_LiveData

./: README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/app/com/IxigoTest/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/com/LiveData/: ExampleInstrumentedTest.java
app/src/androidTest/java/app/com/ixigotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/Adapter/: ProvidersAdapter.java  RecyclerViewAdapter.java
app/src/main/java/app/com/Extras/: FareComparator.java  RcylcVItemClick.java  SortFlights.java  SortedFareComparator.java  SortedTimeComparator.java  Utility.java
app/src/main/java/app/com/IxigoTest/: FlightDetails.java  MainActivity.java
app/src/main/java/app/com/LiveData/: FlightDetails.java  MainActivity.java
app/src/main/java/app/com/ViewModel/: FlightsViewModel.java
app/src/main/java/app/com/adapter/: ProvidersAdapter.java  RecyclerViewAdapter.java
app/src/main/java/app/com/apiRequest/: ApiInterface.java  (+2 more)
app/src/main/res/drawable/: arrow_vector_icon.xml  arrow_vector_icon_selector.xml  back_btn_vector_icon.xml  back_vector_btn_selector.xml  book_btn_off.xml  book_btn_selector.xml  custom_rectangle.xml  flight_vector_icon.xml  flight_vector_icon_selector.xml  main_top_custom_rect.xml  sort_text_selector.xml  viewless_btn_on.xml  viewless_btn_selector.xml
app/src/main/res/layout/: activity_main.xml  adapter_layout.xml  appbar.xml  flight_details.xml  providers_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
